DB_NAME=coderEcommerce
DB_USERNAME=mveronwork77
DB_PASSWORD=coderApp17
CLUSTER_NAME=codercluster
APP_ID= 857401
CLIENT_ID= Iv1.3c682b1d6dd38f04
CLIENT_SECRET= 5514a33054add83c4dcca7fd32536acc1ac847b6
CALLBACK_URL = http://localhost:8080/auth/github/callback
